<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NetworkActivity">


    <TextView
        android:id="@+id/NetworkSSID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="60dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NetworkRSSI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="21dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/NetworkSSID"
        app:layout_constraintTop_toBottomOf="@+id/NetworkSSID" />

    <TextView
        android:id="@+id/NetworkFrequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/NetworkRSSI"
        app:layout_constraintTop_toBottomOf="@+id/NetworkRSSI" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/NetworkFrequency"
        app:layout_constraintStart_toStartOf="@+id/NetworkFrequency"
        app:layout_constraintTop_toBottomOf="@+id/NetworkFrequency" />
</androidx.constraintlayout.widget.ConstraintLayout>